<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="832" dy="497" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="nVkh8YXhyfYBeD9EzfEH-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nVkh8YXhyfYBeD9EzfEH-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nVkh8YXhyfYBeD9EzfEH-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nVkh8YXhyfYBeD9EzfEH-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nVkh8YXhyfYBeD9EzfEH-0" value="程序启动" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nVkh8YXhyfYBeD9EzfEH-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nVkh8YXhyfYBeD9EzfEH-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nVkh8YXhyfYBeD9EzfEH-3" value="cookie" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nVkh8YXhyfYBeD9EzfEH-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nVkh8YXhyfYBeD9EzfEH-4" target="nVkh8YXhyfYBeD9EzfEH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nVkh8YXhyfYBeD9EzfEH-4" value="首次登陆" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nVkh8YXhyfYBeD9EzfEH-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nVkh8YXhyfYBeD9EzfEH-7" target="nVkh8YXhyfYBeD9EzfEH-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nVkh8YXhyfYBeD9EzfEH-7" value="个人主页" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nVkh8YXhyfYBeD9EzfEH-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nVkh8YXhyfYBeD9EzfEH-8" target="nVkh8YXhyfYBeD9EzfEH-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nVkh8YXhyfYBeD9EzfEH-8" value="视频item" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nVkh8YXhyfYBeD9EzfEH-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nVkh8YXhyfYBeD9EzfEH-11" target="nVkh8YXhyfYBeD9EzfEH-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nVkh8YXhyfYBeD9EzfEH-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nVkh8YXhyfYBeD9EzfEH-11" target="nVkh8YXhyfYBeD9EzfEH-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="339.9685714285715" y="504.69" as="sourcePoint" />
            <mxPoint x="337.56999999999994" y="390.00999999999993" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="500" />
              <mxPoint x="290" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nVkh8YXhyfYBeD9EzfEH-11" value="评论item" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nVkh8YXhyfYBeD9EzfEH-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nVkh8YXhyfYBeD9EzfEH-13" target="nVkh8YXhyfYBeD9EzfEH-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nVkh8YXhyfYBeD9EzfEH-13" value="客户主页" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nVkh8YXhyfYBeD9EzfEH-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nVkh8YXhyfYBeD9EzfEH-15" target="nVkh8YXhyfYBeD9EzfEH-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nVkh8YXhyfYBeD9EzfEH-15" value="私信" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nVkh8YXhyfYBeD9EzfEH-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nVkh8YXhyfYBeD9EzfEH-17" target="nVkh8YXhyfYBeD9EzfEH-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="489.9985714285715" y="770" as="sourcePoint" />
            <mxPoint x="549.97" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nVkh8YXhyfYBeD9EzfEH-17" value="输入发送" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nVkh8YXhyfYBeD9EzfEH-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nVkh8YXhyfYBeD9EzfEH-8" target="nVkh8YXhyfYBeD9EzfEH-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="489.9985714285715" y="387.02" as="sourcePoint" />
            <mxPoint x="490" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
