<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="u3TXhqFd8vhPvOWGmLaS">
    <mxGraphModel dx="488" dy="290" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2wsi0QzmpcpuNZIGjHOf-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2wsi0QzmpcpuNZIGjHOf-1" target="2wsi0QzmpcpuNZIGjHOf-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2wsi0QzmpcpuNZIGjHOf-1" value="产品信息" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2wsi0QzmpcpuNZIGjHOf-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2wsi0QzmpcpuNZIGjHOf-4" target="2wsi0QzmpcpuNZIGjHOf-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2wsi0QzmpcpuNZIGjHOf-4" value="产品信息整理" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2wsi0QzmpcpuNZIGjHOf-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2wsi0QzmpcpuNZIGjHOf-7" target="2wsi0QzmpcpuNZIGjHOf-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2wsi0QzmpcpuNZIGjHOf-7" value="视频文案" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2wsi0QzmpcpuNZIGjHOf-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2wsi0QzmpcpuNZIGjHOf-9" target="2wsi0QzmpcpuNZIGjHOf-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2wsi0QzmpcpuNZIGjHOf-9" value="视频分镜" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2wsi0QzmpcpuNZIGjHOf-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2wsi0QzmpcpuNZIGjHOf-11" target="2wsi0QzmpcpuNZIGjHOf-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2wsi0QzmpcpuNZIGjHOf-11" value="画面生成" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2wsi0QzmpcpuNZIGjHOf-13" value="视频生成" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="280" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
