<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="y6CRmtpJV50t8jqdHFqY">
    <mxGraphModel dx="842" dy="500" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HRB_U9hDtJ8K0oDhl3HY-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HRB_U9hDtJ8K0oDhl3HY-1" target="HRB_U9hDtJ8K0oDhl3HY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HRB_U9hDtJ8K0oDhl3HY-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;程序入口&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HRB_U9hDtJ8K0oDhl3HY-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HRB_U9hDtJ8K0oDhl3HY-2" target="HRB_U9hDtJ8K0oDhl3HY-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HRB_U9hDtJ8K0oDhl3HY-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;项目列表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HRB_U9hDtJ8K0oDhl3HY-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HRB_U9hDtJ8K0oDhl3HY-4" target="HRB_U9hDtJ8K0oDhl3HY-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HRB_U9hDtJ8K0oDhl3HY-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;项目报名&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HRB_U9hDtJ8K0oDhl3HY-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HRB_U9hDtJ8K0oDhl3HY-15" target="HRB_U9hDtJ8K0oDhl3HY-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HRB_U9hDtJ8K0oDhl3HY-15" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;成功投递&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HRB_U9hDtJ8K0oDhl3HY-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HRB_U9hDtJ8K0oDhl3HY-17" target="HRB_U9hDtJ8K0oDhl3HY-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HRB_U9hDtJ8K0oDhl3HY-17" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;注册/登录&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HRB_U9hDtJ8K0oDhl3HY-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HRB_U9hDtJ8K0oDhl3HY-21" target="HRB_U9hDtJ8K0oDhl3HY-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HRB_U9hDtJ8K0oDhl3HY-21" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;待查看&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HRB_U9hDtJ8K0oDhl3HY-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HRB_U9hDtJ8K0oDhl3HY-23" target="HRB_U9hDtJ8K0oDhl3HY-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HRB_U9hDtJ8K0oDhl3HY-23" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;待录用&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HRB_U9hDtJ8K0oDhl3HY-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HRB_U9hDtJ8K0oDhl3HY-25" target="HRB_U9hDtJ8K0oDhl3HY-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HRB_U9hDtJ8K0oDhl3HY-25" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;待工作&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HRB_U9hDtJ8K0oDhl3HY-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HRB_U9hDtJ8K0oDhl3HY-27" target="HRB_U9hDtJ8K0oDhl3HY-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HRB_U9hDtJ8K0oDhl3HY-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HRB_U9hDtJ8K0oDhl3HY-27" target="HRB_U9hDtJ8K0oDhl3HY-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HRB_U9hDtJ8K0oDhl3HY-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="HRB_U9hDtJ8K0oDhl3HY-27" target="HRB_U9hDtJ8K0oDhl3HY-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="860" as="sourcePoint" />
            <mxPoint x="210" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HRB_U9hDtJ8K0oDhl3HY-27" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;待结算&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HRB_U9hDtJ8K0oDhl3HY-30" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;校园团长&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;评级系统(人工)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HRB_U9hDtJ8K0oDhl3HY-31" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;普通用户&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;信誉积分(系统)&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="950" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="X6igfiNRe59sOU_ohPSJ" name="第 2 页">
    <mxGraphModel dx="1628" dy="3306" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VdzcOpjYay5sjgOuZfG2-267" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="881" y="-30" width="1210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-1" value="业务逻辑" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;horizontal=0;horizontalStack=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="60" width="620" height="440" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-2" value="个体" style="swimlane;startSize=20;fillColor=#fff2cc;strokeColor=#d6b656;" parent="VdzcOpjYay5sjgOuZfG2-1" vertex="1">
          <mxGeometry x="20" width="160" height="440" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-4" value="项目报名" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="VdzcOpjYay5sjgOuZfG2-2" vertex="1">
          <mxGeometry x="37.5" y="110" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="VdzcOpjYay5sjgOuZfG2-2" source="VdzcOpjYay5sjgOuZfG2-6" target="VdzcOpjYay5sjgOuZfG2-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-6" value="录用" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="VdzcOpjYay5sjgOuZfG2-2" vertex="1">
          <mxGeometry x="37.5" y="170" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-8" value="工作" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="VdzcOpjYay5sjgOuZfG2-2" vertex="1">
          <mxGeometry x="37.5" y="240" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="VdzcOpjYay5sjgOuZfG2-2" source="VdzcOpjYay5sjgOuZfG2-10" target="VdzcOpjYay5sjgOuZfG2-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-10" value="信誉积分" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="VdzcOpjYay5sjgOuZfG2-2" vertex="1">
          <mxGeometry x="37.5" y="310" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-13" value="结算" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="VdzcOpjYay5sjgOuZfG2-2" vertex="1">
          <mxGeometry x="37.5" y="380" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-61" value="青芒平台" style="swimlane;startSize=20;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="VdzcOpjYay5sjgOuZfG2-1" vertex="1">
          <mxGeometry x="180" width="160" height="440" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-65" value="项目发布" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="VdzcOpjYay5sjgOuZfG2-61" vertex="1">
          <mxGeometry x="32.5" y="50" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-105" value="人员审核" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="VdzcOpjYay5sjgOuZfG2-61" vertex="1">
          <mxGeometry x="32.5" y="170" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="VdzcOpjYay5sjgOuZfG2-61" source="VdzcOpjYay5sjgOuZfG2-112" target="VdzcOpjYay5sjgOuZfG2-119" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-112" value="对接" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="VdzcOpjYay5sjgOuZfG2-61" vertex="1">
          <mxGeometry x="32.5" y="240" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-119" value="工作评价&lt;div&gt;（系统）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="VdzcOpjYay5sjgOuZfG2-61" vertex="1">
          <mxGeometry x="31.25" y="305" width="97.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-14" value="团队" style="swimlane;startSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="VdzcOpjYay5sjgOuZfG2-1" vertex="1">
          <mxGeometry x="340" width="140" height="440" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="VdzcOpjYay5sjgOuZfG2-14" source="VdzcOpjYay5sjgOuZfG2-16" target="VdzcOpjYay5sjgOuZfG2-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-16" value="项目报名" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="VdzcOpjYay5sjgOuZfG2-14" vertex="1">
          <mxGeometry x="27.5" y="110" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-17" value="项目策划" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=0;" parent="VdzcOpjYay5sjgOuZfG2-14" vertex="1">
          <mxGeometry x="35" y="170" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-19" value="工作" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=0;" parent="VdzcOpjYay5sjgOuZfG2-14" vertex="1">
          <mxGeometry x="35" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="VdzcOpjYay5sjgOuZfG2-14" source="VdzcOpjYay5sjgOuZfG2-21" target="VdzcOpjYay5sjgOuZfG2-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-21" value="评级" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=0;" parent="VdzcOpjYay5sjgOuZfG2-14" vertex="1">
          <mxGeometry x="35" y="330" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-22" value="结算" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=0;" parent="VdzcOpjYay5sjgOuZfG2-14" vertex="1">
          <mxGeometry x="35" y="390" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="VdzcOpjYay5sjgOuZfG2-1" source="VdzcOpjYay5sjgOuZfG2-28" target="VdzcOpjYay5sjgOuZfG2-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="VdzcOpjYay5sjgOuZfG2-1" source="VdzcOpjYay5sjgOuZfG2-17" target="VdzcOpjYay5sjgOuZfG2-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="VdzcOpjYay5sjgOuZfG2-1" source="VdzcOpjYay5sjgOuZfG2-105" target="VdzcOpjYay5sjgOuZfG2-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="VdzcOpjYay5sjgOuZfG2-1" source="VdzcOpjYay5sjgOuZfG2-34" target="VdzcOpjYay5sjgOuZfG2-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-26" value="青芒平台" style="swimlane;startSize=20;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="VdzcOpjYay5sjgOuZfG2-1" vertex="1">
          <mxGeometry x="480" width="140" height="440" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-28" value="项目发布" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="VdzcOpjYay5sjgOuZfG2-26" vertex="1">
          <mxGeometry x="25" y="50" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="VdzcOpjYay5sjgOuZfG2-26" source="VdzcOpjYay5sjgOuZfG2-30" target="VdzcOpjYay5sjgOuZfG2-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-30" value="策划审核" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="VdzcOpjYay5sjgOuZfG2-26" vertex="1">
          <mxGeometry x="25" y="170" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-32" value="签署协议" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="VdzcOpjYay5sjgOuZfG2-26" vertex="1">
          <mxGeometry x="25" y="240" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-34" value="工作评价&lt;div&gt;（人工）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="VdzcOpjYay5sjgOuZfG2-26" vertex="1">
          <mxGeometry x="25" y="325" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="VdzcOpjYay5sjgOuZfG2-1" source="VdzcOpjYay5sjgOuZfG2-119" target="VdzcOpjYay5sjgOuZfG2-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="VdzcOpjYay5sjgOuZfG2-1" source="VdzcOpjYay5sjgOuZfG2-65" target="VdzcOpjYay5sjgOuZfG2-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="VdzcOpjYay5sjgOuZfG2-1" source="VdzcOpjYay5sjgOuZfG2-4" target="VdzcOpjYay5sjgOuZfG2-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="VdzcOpjYay5sjgOuZfG2-1" source="VdzcOpjYay5sjgOuZfG2-8" target="VdzcOpjYay5sjgOuZfG2-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="VdzcOpjYay5sjgOuZfG2-1" source="VdzcOpjYay5sjgOuZfG2-32" target="VdzcOpjYay5sjgOuZfG2-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="VdzcOpjYay5sjgOuZfG2-1" source="VdzcOpjYay5sjgOuZfG2-19" target="VdzcOpjYay5sjgOuZfG2-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="300" />
              <mxPoint x="553" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-124" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1515" y="60" width="255" height="440" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VdzcOpjYay5sjgOuZfG2-125" target="VdzcOpjYay5sjgOuZfG2-129" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VdzcOpjYay5sjgOuZfG2-125" target="VdzcOpjYay5sjgOuZfG2-128" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-125" value="项目" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1590" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VdzcOpjYay5sjgOuZfG2-128" target="VdzcOpjYay5sjgOuZfG2-135" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-128" value="个人项目" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1530" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VdzcOpjYay5sjgOuZfG2-129" target="VdzcOpjYay5sjgOuZfG2-137" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-129" value="团队项目" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1650" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-135" value="个人身份" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1530" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-137" value="团长身份" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1650" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VdzcOpjYay5sjgOuZfG2-142" target="VdzcOpjYay5sjgOuZfG2-137" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-142" value="校园合伙人" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1650" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-144" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;项目与角色&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="1590" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-149" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontStyle=0;shadow=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="870" y="530" width="620" height="120" as="geometry" />
        </mxCell>
        <UserObject label="个人项目逻辑" placeholders="1" name="Variable" id="VdzcOpjYay5sjgOuZfG2-152">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;horizontal=1;" parent="1" vertex="1">
            <mxGeometry x="877" y="560" width="50" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VdzcOpjYay5sjgOuZfG2-154" target="VdzcOpjYay5sjgOuZfG2-135" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-154" value="项目对接人" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1530" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <UserObject label="监管" placeholders="1" name="Variable" id="VdzcOpjYay5sjgOuZfG2-156">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="1540" y="335" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="监管" placeholders="1" name="Variable" id="VdzcOpjYay5sjgOuZfG2-157">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="1660" y="335" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="VdzcOpjYay5sjgOuZfG2-158" target="VdzcOpjYay5sjgOuZfG2-159" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-158" value="兼职报名" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="950" y="575" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VdzcOpjYay5sjgOuZfG2-159" target="VdzcOpjYay5sjgOuZfG2-160" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-159" value="平台对接" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1060" y="575" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VdzcOpjYay5sjgOuZfG2-160" target="VdzcOpjYay5sjgOuZfG2-166" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-184" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VdzcOpjYay5sjgOuZfG2-160" target="VdzcOpjYay5sjgOuZfG2-158" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1190" y="555" />
              <mxPoint x="990" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-160" value="项目方" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1160" y="572.5" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-161" value="结算" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1350" y="572.5" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-169" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VdzcOpjYay5sjgOuZfG2-166" target="VdzcOpjYay5sjgOuZfG2-161" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-166" value="评价" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1260" y="572.5" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-170" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontStyle=0;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="870" y="680" width="620" height="120" as="geometry" />
        </mxCell>
        <UserObject label="团队项目&lt;div&gt;逻辑&lt;/div&gt;" placeholders="1" name="Variable" id="VdzcOpjYay5sjgOuZfG2-171">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;horizontal=1;" parent="1" vertex="1">
            <mxGeometry x="877" y="710" width="50" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VdzcOpjYay5sjgOuZfG2-172" target="VdzcOpjYay5sjgOuZfG2-176" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-172" value="团长报名" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="950" y="725" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VdzcOpjYay5sjgOuZfG2-176" target="VdzcOpjYay5sjgOuZfG2-178" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-190" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="VdzcOpjYay5sjgOuZfG2-176" target="VdzcOpjYay5sjgOuZfG2-178" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-176" value="平台组团" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1060" y="725" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-181" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VdzcOpjYay5sjgOuZfG2-178" target="VdzcOpjYay5sjgOuZfG2-180" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VdzcOpjYay5sjgOuZfG2-178" target="VdzcOpjYay5sjgOuZfG2-172" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1190" y="705" />
              <mxPoint x="990" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-178" value="校园合伙人" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1155" y="725" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-183" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VdzcOpjYay5sjgOuZfG2-180" target="VdzcOpjYay5sjgOuZfG2-182" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-180" value="评价" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1260" y="722.5" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-182" value="结算" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1350" y="722.5" width="60" height="35" as="geometry" />
        </mxCell>
        <UserObject label="监管" placeholders="1" name="Variable" id="VdzcOpjYay5sjgOuZfG2-186">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="1050" y="537" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="监管" placeholders="1" name="Variable" id="VdzcOpjYay5sjgOuZfG2-188">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="1050" y="685" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-191" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1519" y="530" width="255" height="270" as="geometry" />
        </mxCell>
        <UserObject label="角色关系" placeholders="1" name="Variable" id="VdzcOpjYay5sjgOuZfG2-192">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="1610" y="550" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-193" value="平台方" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1618" y="635" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-194" value="品牌方" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1540" y="710" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-196" value="个人" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1690" y="590" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-198" value="团队" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1690" y="710" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-199" value="校园合伙人" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1618" y="665" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-200" value="项目方" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1540" y="590" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-202" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VdzcOpjYay5sjgOuZfG2-198" target="VdzcOpjYay5sjgOuZfG2-196" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1700" y="690" as="sourcePoint" />
            <mxPoint x="1750" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-203" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1572.4" y="710" as="sourcePoint" />
            <mxPoint x="1572.4" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-204" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1572" y="664.93" as="sourcePoint" />
            <mxPoint x="1620" y="664.9300000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-205" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1683" y="664.93" as="sourcePoint" />
            <mxPoint x="1721.5" y="665.07" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-206" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1800" y="50" width="300" height="740" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-207" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;评价体系&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="1900" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-208" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="1800" y="470.28" width="299.84" height="249.86" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-236" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VdzcOpjYay5sjgOuZfG2-213" target="VdzcOpjYay5sjgOuZfG2-215" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-213" value="&lt;span style=&quot;font-size: 18px; text-wrap-mode: nowrap;&quot;&gt;工作完成&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1902.46" y="150" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-218" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="1850" y="109" width="200" height="260" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-215" value="&lt;span style=&quot;font-size: 18px; text-wrap-mode: nowrap;&quot;&gt;工作评价&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="VdzcOpjYay5sjgOuZfG2-218" vertex="1">
          <mxGeometry x="48.71" y="95" width="102.5" height="40" as="geometry" />
        </mxCell>
        <UserObject label="&lt;font style=&quot;font-size: 15px;&quot;&gt;信誉积分系统&lt;/font&gt;" placeholders="1" name="Variable" id="VdzcOpjYay5sjgOuZfG2-219">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="VdzcOpjYay5sjgOuZfG2-218" vertex="1">
            <mxGeometry x="50" y="10" width="100" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-211" value="&lt;span style=&quot;font-size: 18px; text-wrap-mode: nowrap;&quot;&gt;自定义积分&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="VdzcOpjYay5sjgOuZfG2-218" vertex="1">
          <mxGeometry x="42.5" y="160" width="115" height="35" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-239" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="VdzcOpjYay5sjgOuZfG2-218" source="VdzcOpjYay5sjgOuZfG2-215" target="VdzcOpjYay5sjgOuZfG2-211" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-221" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="1810" y="380" width="281" height="390" as="geometry" />
        </mxCell>
        <UserObject label="评级系统" placeholders="1" name="Variable" id="VdzcOpjYay5sjgOuZfG2-223">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=17;" parent="VdzcOpjYay5sjgOuZfG2-221" vertex="1">
            <mxGeometry x="79.38" y="12.5" width="121.25" height="47.5" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-241" value="A" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="VdzcOpjYay5sjgOuZfG2-221" vertex="1">
          <mxGeometry x="120.19" y="85" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-243" value="C" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="VdzcOpjYay5sjgOuZfG2-221" vertex="1">
          <mxGeometry x="120.19000000000005" y="197" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-244" value="D&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22C%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Bhtml%3D1%3BfontSize%3D24%3BfontStyle%3D1%3BverticalAlign%3Dmiddle%3Balign%3Dcenter%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221930.19%22%20y%3D%22580%22%20width%3D%2240%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="VdzcOpjYay5sjgOuZfG2-221" vertex="1">
          <mxGeometry x="120.19000000000005" y="257" width="40" height="40" as="geometry" />
        </mxCell>
        <UserObject label="2000" placeholders="1" name="Variable" id="VdzcOpjYay5sjgOuZfG2-247">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="VdzcOpjYay5sjgOuZfG2-221" vertex="1">
            <mxGeometry x="60" y="95" width="50" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="1000" placeholders="1" name="Variable" id="VdzcOpjYay5sjgOuZfG2-248">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="VdzcOpjYay5sjgOuZfG2-221" vertex="1">
            <mxGeometry x="40" y="145" width="50" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="条件：积分" placeholders="1" name="Variable" id="VdzcOpjYay5sjgOuZfG2-252">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="VdzcOpjYay5sjgOuZfG2-221" vertex="1">
            <mxGeometry x="45" y="65" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="权益" placeholders="1" name="Variable" id="VdzcOpjYay5sjgOuZfG2-253">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="VdzcOpjYay5sjgOuZfG2-221" vertex="1">
            <mxGeometry x="190" y="65" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="校园合伙人" placeholders="1" name="Variable" id="VdzcOpjYay5sjgOuZfG2-254">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="VdzcOpjYay5sjgOuZfG2-221" vertex="1">
            <mxGeometry x="209" y="207" width="69" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="团长" placeholders="1" name="Variable" id="VdzcOpjYay5sjgOuZfG2-256">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="VdzcOpjYay5sjgOuZfG2-221" vertex="1">
            <mxGeometry x="226" y="264" width="59" height="33" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;font style=&quot;font-size: 10px;&quot;&gt;用户&lt;/font&gt;" placeholders="1" name="Variable" id="VdzcOpjYay5sjgOuZfG2-259">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="VdzcOpjYay5sjgOuZfG2-221" vertex="1">
            <mxGeometry x="239" y="320" width="59" height="33" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&amp;nbsp;内部员工" placeholders="1" name="Variable" id="VdzcOpjYay5sjgOuZfG2-260">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="VdzcOpjYay5sjgOuZfG2-221" vertex="1">
            <mxGeometry x="159" y="95" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-227" value="" style="endArrow=none;html=1;rounded=0;exitX=0.807;exitY=0.404;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.806;entryY=0.598;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1925.9334400000002" y="504.15912000000026" as="sourcePoint" />
            <mxPoint x="1974.4062800000002" y="504.45896000000016" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-228" value="" style="endArrow=none;html=1;rounded=0;exitX=0.602;exitY=0.302;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.602;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="VdzcOpjYay5sjgOuZfG2-208" target="VdzcOpjYay5sjgOuZfG2-208" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1902.6964600000001" y="564.8288800000001" as="sourcePoint" />
            <mxPoint x="1997.8931199999997" y="564.8288800000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-225" value="" style="endArrow=none;html=1;rounded=0;entryX=0.203;entryY=0.896;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.204;exitY=0.105;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="VdzcOpjYay5sjgOuZfG2-208" target="VdzcOpjYay5sjgOuZfG2-208" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1853.2241800000002" y="683.96424" as="sourcePoint" />
            <mxPoint x="2047.3654000000001" y="684.3629599999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-226" value="" style="endArrow=none;html=1;rounded=0;exitX=0.406;exitY=0.208;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.404;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1875.96088" y="624.39496" as="sourcePoint" />
            <mxPoint x="2023.8780000000002" y="624.9946399999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-235" value="&lt;span style=&quot;font-size: 18px; text-wrap-mode: nowrap;&quot;&gt;评级升级&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1892.42" y="325" width="115" height="35" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-240" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VdzcOpjYay5sjgOuZfG2-211" target="VdzcOpjYay5sjgOuZfG2-235" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-242" value="B&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22A%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Bhtml%3D1%3BfontSize%3D24%3BfontStyle%3D1%3BverticalAlign%3Dmiddle%3Balign%3Dcenter%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221930.19%22%20y%3D%22470%22%20width%3D%2240%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="1930.19" y="518" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-245" value="E" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="1930.19" y="695" width="40" height="40" as="geometry" />
        </mxCell>
        <UserObject label="800" placeholders="1" name="Variable" id="VdzcOpjYay5sjgOuZfG2-249">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="1830" y="585" width="50" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="400" placeholders="1" name="Variable" id="VdzcOpjYay5sjgOuZfG2-250">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="1809" y="640" width="50" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="区域合伙人" placeholders="1" name="Variable" id="VdzcOpjYay5sjgOuZfG2-255">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="1990" y="528" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="0" placeholders="1" name="Variable" id="VdzcOpjYay5sjgOuZfG2-261">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="1799" y="706.14" width="50" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="VdzcOpjYay5sjgOuZfG2-265" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;推广激励&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="1070" y="-20" width="100" height="40" as="geometry" />
        </mxCell>
        <UserObject label="A绑定B，B完成工作后，A可以抽B劳动所得的5%并获得5积分。&lt;span style=&quot;background-color: initial; font-size: 19px;&quot;&gt;时间、人数无上限&lt;/span&gt;" placeholders="1" name="Variable" id="VdzcOpjYay5sjgOuZfG2-268">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=19;" parent="1" vertex="1">
            <mxGeometry x="1225" y="-15" width="714.54" height="30" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
